[gd_scene load_steps=4 format=3 uid="uid://3x7v3sf6dd8m"]

[ext_resource type="Texture2D" uid="uid://cubyx0bfyngsb" path="res://Textures/dirt_full_new.png" id="1_7xom3"]
[ext_resource type="PackedScene" uid="uid://4m2flc4uy0id" path="res://Player/player.tscn" id="2_4b1g0"]
[ext_resource type="PackedScene" uid="uid://b64jgts3qdxij" path="res://Utility/enemy_spawner.tscn" id="3_cwops"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_7xom3")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_4b1g0")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_cwops")]
