[gd_scene load_steps=6 format=3 uid="uid://4m2flc4uy0id"]

[ext_resource type="Texture2D" uid="uid://44w7opvb1d6l" path="res://Textures/Player/player_sprite.png" id="1_2un2c"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_dai5q"]
[ext_resource type="PackedScene" uid="uid://d1qhc4sboy1ul" path="res://Utility/hurt_box.tscn" id="3_472mx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pq4tm"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12anp"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dai5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2un2c")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_pq4tm")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_472mx")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_12anp")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
