[gd_scene load_steps=3 format=3 uid="uid://4m2flc4uy0id"]

[ext_resource type="Texture2D" uid="uid://44w7opvb1d6l" path="res://Textures/Player/player_sprite.png" id="1_2un2c"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_dai5q"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dai5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2un2c")
hframes = 2
